{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=educationportalsqldb, 1433;Database=EducationPortalDb; User Id=sa; Password=P@ssw0rd;TrustServerCertificate=True"
  }
}